<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menuReport"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuReport"
        android:onClick="report"/>    
    
     <item
        android:id="@+id/menuDonate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuDonate"
        android:onClick="donate"/>  
        
      <item
        android:id="@+id/menuReset"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuReset"
        android:onClick="reset"/> 
        
      <item 
          android:id="@+id/menuLogout" 
	      android:title="@string/menuLogout" 
	      android:orderInCategory="100"
          android:showAsAction="never"
          android:onClick="logout"/>	
</menu>
