<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.donation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="app.main.DonationApp">
        <activity
            android:name="app.activities.Splash"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"  
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="app.activities.Donate"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="app.activities.Login"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="app.activities.Report"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="app.activities.Register"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
