<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- @android:drawable/ic_menu_report_image -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/settings"
        android:title="@string/menuSettings"
        android:onClick="settings"/>    
    
    <item
        android:id="@+id/menuReport"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuReport"
        android:onClick="report"/>    
    
     <item
        android:id="@+id/menuDonate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuDonate"
        android:onClick="donate"/>  
</menu>
