<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Donation 4.0</string>
    <string name="menuSettings">Settings</string>
    <string name="menuReport">Report</string>
    <string name="menuDonate">Donate</string>
    <string name="menuReset">Reset</string>
    <string name="menuLogout">Logout</string>
    <string name="donateTitle">Welcome : </string>
    
    <string name="donateUsername"><u><b><i>Username</i></b></u></string>
    
    <string name="donateSubtitle">Please give generously</string>
    <string name="donateButton">Donate</string>
    <string name="PayPal">PayPal</string>
    <string name="Direct">Direct</string>
    <string name="amount">Amount:</string>
    <string name="initialAmount">0</string>
    <string name="amountSoFarLabel">Total so far:</string>
    <string name="action_settings">Settings</string>
    <string name="reportTitle">Report</string>
    <string name="defaultAmount">00</string>
    <string name="defaultMethod">N/A</string>
</resources>
